# APP

APP_HOST="0.0.0.0"
APP_PORT=8085

# DB

DB_HOST="localhost"
DB_PORT=3306
DB_NAME="mydb"
DB_USER="mydbuser"
DB_PASSWORD="mydbpassword"
DB_ROOT_PASSWORD="mydbrootpassword"

# JWT

JWT_SECRET="MY_SECRET_KEY"
JWT_EXPIRATION_TIME="86400" # IN SECONDS

# GIN

GIN_MODE=debug